{
  "name": "@dillydalli3r/omp-supreme-token-saver",
  "version": "2.2.0",
  "description": "Nine token-saving knobs for OMP — caveman replies, RTK shell compaction, ponytail code minimalism, auto-RTK, compaction-trigger timing, and a unified status row — driven by six presets from off to ultra. The pack selects OMP's own shellMinimizer, compaction and read.summarize settings and layers prompt-level add-ons on top; it ships no compressor of its own. Also includes one /token-saver command surface, a startup update check, a manual updater, and a first-run defaults file.",
  "keywords": [
    "omp",
    "oh-my-pi",
    "token-saving",
    "context-window",
    "ai-tools",
    "developer-tools",
    "caveman-mode",
    "rtk-rust-token-killer",
    "ponytail-omp",
    "omp-native-settings",
    "token-saver-presets",
    "extensions",
    "amanai-reward-detector",
    "pi-package"
  ],
  "license": "MIT",
  "author": "Fernado03",
  "contributors": [
    "dillydalli3r"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillydalli3r/omp-supreme-token-saver.git"
  },
  "homepage": "https://github.com/dillydalli3r/omp-supreme-token-saver",
  "bugs": {
    "url": "https://github.com/dillydalli3r/omp-supreme-token-saver/issues"
  },
  "type": "module",
  "bin": {
    "oh-my-pi-supreme-token-saver": "install-omp-addons.js"
  },
  "omp": {
    "extensions": [
      "./extensions/shared/mode-reinforcement.js",
      "./extensions/caveman-session/index.js",
      "./extensions/rtk-session/index.js",
      "./extensions/token-saver/index.js",
      "./extensions/ai-addons-updater/index.js",
      "./extensions/amanai-reward/index.js"
    ]
  },
  "pi": {
    "extensions": [
      "./extensions/amanai-reward/pi.js"
    ]
  },
  "files": [
    "install-omp-addons.js",
    "install.bat",
    "extensions/**/*"
  ],
  "scripts": {
    "check": "node --check install-omp-addons.js && node --check extensions/shared/session-state.js && node --check extensions/shared/status-line.js && node --check extensions/shared/mode-reinforcement.js && node --check extensions/caveman-session/index.js && node --check extensions/rtk-session/index.js && node --check extensions/token-saver/index.js && node --check extensions/ai-addons-updater/index.js && node --check extensions/amanai-reward/index.js && node --check extensions/amanai-reward/pi.js",
    "doctor": "node install-omp-addons.js --doctor",
    "dry-run": "node install-omp-addons.js --dry-run --scope user --yes",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
